<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12120" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="TipCalculator" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="C9N-ZB-xxJ" userLabel="mainStack">
                                <rect key="frame" x="21" y="146" width="344" height="160.5"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" spacing="90" translatesAutoresizingMaskIntoConstraints="NO" id="1Aq-wG-EyR" userLabel="BillAmountStack">
                                        <rect key="frame" x="0.0" y="0.0" width="340" height="35"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Bill Amount" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7Cq-kv-wi4">
                                                <rect key="frame" x="0.0" y="0.0" width="150" height="35"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="150" id="HFn-CG-GCe"/>
                                                    <constraint firstAttribute="height" constant="35" id="eNK-q9-YjV"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="AmericanTypewriter" family="American Typewriter" pointSize="26"/>
                                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="bezel" placeholder="Enter $" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="mZY-zS-FL7">
                                                <rect key="frame" x="240" y="0.0" width="100" height="35"/>
                                                <color key="backgroundColor" white="0.85465494789999996" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="100" id="NXP-FU-QMM"/>
                                                    <constraint firstAttribute="height" constant="35" id="gEu-7r-USG"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="AmericanTypewriter" family="American Typewriter" pointSize="23"/>
                                                <textInputTraits key="textInputTraits" keyboardType="decimalPad" keyboardAppearance="alert"/>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" spacing="118" translatesAutoresizingMaskIntoConstraints="NO" id="Qhr-Rx-DdB" userLabel="Tip%Stack">
                                        <rect key="frame" x="0.0" y="45" width="312" height="30.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tip %" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ibx-dW-vW7">
                                                <rect key="frame" x="0.0" y="0.0" width="69" height="30.5"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="69" id="ZIg-81-2eb"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="AmericanTypewriter" family="American Typewriter" pointSize="26"/>
                                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <segmentedControl opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" highlighted="YES" selected="YES" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="bordered" translatesAutoresizingMaskIntoConstraints="NO" id="jXj-SL-ZCZ">
                                                <rect key="frame" x="187" y="0.0" width="125" height="31.5"/>
                                                <color key="backgroundColor" white="0.85465494789999996" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <segments>
                                                    <segment title="15%"/>
                                                    <segment title="20%"/>
                                                    <segment title="25%"/>
                                                </segments>
                                                <connections>
                                                    <action selector="TipPercentSelector:" destination="BYZ-38-t0r" eventType="valueChanged" id="gSA-os-Buz"/>
                                                </connections>
                                            </segmentedControl>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" spacing="90" translatesAutoresizingMaskIntoConstraints="NO" id="TlK-8a-efL" userLabel="TipAMountStack">
                                        <rect key="frame" x="0.0" y="85.5" width="344" height="35"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tip Amount" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lB6-d2-Il9">
                                                <rect key="frame" x="0.0" y="0.0" width="148" height="35"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="35" id="ikV-OE-4U3"/>
                                                    <constraint firstAttribute="width" constant="148" id="jWI-uh-L1e"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="AmericanTypewriter" family="American Typewriter" pointSize="25"/>
                                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="bezel" placeholder="Enter $" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="S8y-iQ-nst">
                                                <rect key="frame" x="238" y="0.0" width="106" height="35"/>
                                                <color key="backgroundColor" white="0.85465494789999996" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="35" id="Gdw-Me-r8q"/>
                                                    <constraint firstAttribute="width" constant="106" id="m5R-GR-7VJ"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="AmericanTypewriter" family="American Typewriter" pointSize="23"/>
                                                <textInputTraits key="textInputTraits" keyboardType="decimalPad" keyboardAppearance="alert"/>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="150" translatesAutoresizingMaskIntoConstraints="NO" id="iXf-Mo-6ob" userLabel="TotalStack">
                                        <rect key="frame" x="0.0" y="130.5" width="343" height="30"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Total                  " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GE8-mZ-LGX">
                                                <rect key="frame" x="0.0" y="0.0" width="87" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="87" id="R4t-el-ivv"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="AmericanTypewriter" family="American Typewriter" pointSize="26"/>
                                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="bezel" placeholder="Total $" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ZgU-by-eWF">
                                                <rect key="frame" x="237" y="0.0" width="106" height="30"/>
                                                <color key="backgroundColor" white="0.85465494789999996" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="B1B-04-ICV"/>
                                                    <constraint firstAttribute="width" constant="106" id="uTn-5W-Es0"/>
                                                </constraints>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" name="AmericanTypewriter" family="American Typewriter" pointSize="23"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="h32-sg-lM2" userLabel="calCclearStack">
                                <rect key="frame" x="16" y="311.5" width="343" height="37"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mLX-DJ-xgd">
                                        <rect key="frame" x="0.0" y="0.0" width="146" height="37"/>
                                        <color key="backgroundColor" red="0.58116602897644043" green="0.49511992931365967" blue="0.23016375303268433" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="37" id="DzI-4h-PLs"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="AmericanTypewriter-Bold" family="American Typewriter" pointSize="31"/>
                                        <state key="normal" title="Calculate">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="10"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="boolean" keyPath="keyPath" value="YES"/>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="calculateTip:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Zxb-Yg-iAX"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZYX-kw-FOh">
                                        <rect key="frame" x="221" y="0.0" width="122" height="37"/>
                                        <color key="backgroundColor" red="0.58116602897644043" green="0.49511992931365967" blue="0.23016375303268433" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="122" id="aaJ-Fm-uHb"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="AmericanTypewriter-Semibold" family="American Typewriter" pointSize="35"/>
                                        <state key="normal" title="clear">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="15"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="boolean" keyPath="layer.cliptoBounds" value="YES"/>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="clearButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="IaL-Ko-kt7"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="dollar.gif" translatesAutoresizingMaskIntoConstraints="NO" id="vlu-iv-Dgn">
                                <rect key="frame" x="113" y="20" width="149" height="106"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="106" id="Noq-UR-MFj"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="h32-sg-lM2" secondAttribute="trailing" id="5VV-GM-KA5"/>
                            <constraint firstItem="h32-sg-lM2" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="7RT-Kl-KAl"/>
                            <constraint firstItem="vlu-iv-Dgn" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="97" id="7dO-P4-TUD"/>
                            <constraint firstItem="vlu-iv-Dgn" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="DMt-vm-5gC"/>
                            <constraint firstItem="C9N-ZB-xxJ" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="5" id="LXF-Wu-IS7"/>
                            <constraint firstAttribute="trailingMargin" secondItem="vlu-iv-Dgn" secondAttribute="trailing" constant="97" id="Nnx-kL-yVs"/>
                            <constraint firstItem="h32-sg-lM2" firstAttribute="top" secondItem="C9N-ZB-xxJ" secondAttribute="bottom" constant="5" id="mXf-K6-Xum"/>
                            <constraint firstAttribute="trailingMargin" secondItem="C9N-ZB-xxJ" secondAttribute="trailing" constant="-6" id="tH2-6i-LWS"/>
                            <constraint firstItem="C9N-ZB-xxJ" firstAttribute="top" secondItem="vlu-iv-Dgn" secondAttribute="bottom" constant="20" id="yN1-2B-h9k"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="AmountTextField" destination="mZY-zS-FL7" id="8tT-ug-Zdj"/>
                        <outlet property="TipAmountTextField" destination="S8y-iQ-nst" id="6vx-Yi-kVb"/>
                        <outlet property="TipOutlet" destination="jXj-SL-ZCZ" id="kLS-Im-Nze"/>
                        <outlet property="gifview" destination="vlu-iv-Dgn" id="nTr-qe-hvf"/>
                        <outlet property="totalAmountField" destination="ZgU-by-eWF" id="zog-Py-A7e"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-4306" y="-2091"/>
        </scene>
    </scenes>
    <resources>
        <image name="dollar.gif" width="128" height="128"/>
    </resources>
</document>
